<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <div>
        <ul>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </nav>
    <button type="button" id="product1">鍋燒意麵</button>
    <button type="button" id="product2">韓式奶油鍋鍋燒意麵</button>
    <button type="button" id="product3">泡菜鍋燒意麵</button>

    <hr />
    <button type="button" id="removeProduct">移除最後一項</button>
    <script src="./all.js"></script>
  </body>
</html>
